name: Update packages

on: [push]

jobs:
  update:
    name: Update
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'template-express-knex'
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Check updates
        run: npx npm-check-updates
      - name: Update packages
        run: npx npm-check-updates -u
      - name: Install Packages
        run: npm install

      - name: Delete update workflow
        run: rm .github/workflows/update-packages.yml

      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Update Packages"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
